{
    "files.associations": {
        "*.py": "snippets",
        "new": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "binaryconversion,cpp": "c",
        "cmath": "cpp",
        "complex": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "vector": "cpp",
        "string_view": "cpp"
    }
}